<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="utf-8">
     <link rel="stylesheet" href="reset.css">
     <link rel="stylesheet" href="styles.css">
</head>
<header>
    
    <h1>Candidates for the 2016 Elections</h1>
    <p class="headerText">
        This page lists candidates for state and federal elections for the districts that serve the part of Manhattan where the Borough of Manhattan Community College is located.</p>  
</header>
<article>
    
    <h2 class="federal">FEDERAL</h2>
        <p class="body">
            Candidates for Federal government positions will be elected on November 8, 2016 The Federal government has three branches:</p>
          <div class="federalBody">
        <ol>
            <li>The Executive Branch: President, Vice-President, Cabinet</li>
            <li>The Legislative Branch: also known as Congress, made of the Senate and the House of Representatives </li>
            <li>The Judicial Branch: appointed by the President and confirmed by the Legislative Branch.</li> 
        </ol>
         <br>    
        <p>President One for the Entire Country. Elected every 4 years. The President chooses a Vice President and appoints the members of the Cabinet.</p>
        <ul>
    <li>Hillary Clinton (Democrat) https://www.hillaryclinton.com/ </li>
    <li>Donald Trump (Republican) https://www.donaldjtrump.com/ </li>
    <li>Jill Stein (Green Party) http://www.jill2016.com/ </li>
    <li>Gary Johnson (Libertarian) https://www.johnsonweld.com/</li> 
       </ul>
    </div>
    <br>
    <h2 class="congress"> Congress </h2>
    <p>The US Congress is made up of two houses, the Senate and the House of Representatives.</p> 
    <div class="senateBody">
        <br>
    <h2 class="senate">Senate</h2>
    <p class="body">
        100 Senators in total; two per state. Elected every 6 years. The current election is for one of the two Senate seats. Elizabeth Warren holds the other seat in New York State and is not up for reelection.</p>
        <ul>
            <li>Chuck Schumer (Democrat) - Incumbent <a href="http://www.chuckschumer.com/">http://www.chuckschumer.com</a>  </li>
            <li>Wendy Long (Republican) - Attorney, Ex-Congressional Aide, Conservative Activist <a href="http://www.wendylong.com/">http://www.wendylong.com/</a></li>
            <li>Robin Laverne Wilson (Green Party) - Freelance Media Producer & Filmmaker <a href="http://www.robinforsenator.com"> http://www.robinforsenator.com/</a></li> 
            <li>Alex Merced (Libertarian) - Marketing Consultant & '13 NYC Public Advocate Candidate<a href="http://alexmercedforny.com/"> http://alexmercedforny.com/ </a></li>
            </ul>
    </div>
    <br>
    <h2 class="rep">House of Representatives</h2>
    <p class="body">
        435 elected Representatives plus 6 non-voting members from Washington D.C., Puerto Rico and other territories. The number per state is based on state population from Census data. Elected every 2 years.</p>
    <br>
    <h2 class="election">Election by congressional district.</h2> 
    <div class="electionBody">
    <p class="body">
        BMCC is part of Congressional district 10 which serves the west side of Manhattan, parts 
        of the Brooklyn shore and into Brooklyn around Borough Park and Bensonhurst. </p>
        <ul>
    <li>Jerrold Nadler (Democrat) incumbent <a href="http://www.jerrynadler.com/">http://www.jerrynadler.com/</a> </li>
    <li>Philip Rosenthal (Republican) Astrophysicist, Attorney & Businessman <a href="http://www.rosenthalforcongress.com/">http://www.rosenthalforcongress.com/</a> </li>
    <li>Mike Itkis (Independant) IT Engineer & Army Reserve Officer <a href="http://itkisforcongress.com/ ">http://itkisforcongress.com/</a></li>
        </ul>
    </div>
    <br><br>
    <div class="NYS">
    <h2 class="spNote">NEW YORK STATE Special Note:</h2> 
    <p class="body">There is a primary election on September 13 to determine party candidates for the November 8 election. Primary voting is per party. Primary winners from each party will then face each other in the November election.</p>
    </div>
    <br>
    <h2 class="nySA">New York State Assembly</h2>
    <div class="nySAbody">
    <p class="body">  
        150 Assembly members in the state. Elected every 2 years. BMCC is part of Assembly District 66. <h3>Democratic Primary<br></h3> 
        <ul>
        <li>Deborah Glick - Incumbent <a href="http://www.deborahglick.com">http://www.deborahglick.com</a> </li>
        <li>Jim Fouratt <a href="http://jimfouratt4assembly.nyc">http://jimfouratt4assembly.nyc
        </a></li>
        </ul><br>
    <h3 >Republican Primary</h3>
    <p class="body">No candidates filed for election New York State Senate 63 state senators. 
    Elected every 2 years.</p>
    </div>    
    <br>
    <h2 class="BMCC">BMCC is part of Senatorial District 26. </h2>
        <h3>Democratic Primary</h3> <center>Daniel Squadron <a href="http://www.danielsquadron.org/">http://www.danielsquadron.org/
        </a> </center><br>
        <h3>Republican Primary</h3><center>No candidates filed for election Sources</center> 
    <br><br>
    <h3 class="info">The information above was gathered from the following sources:</h3>        
    <p class="body">
    <a href="https://www.whitehouse.gov/1600/legislative-branch">https://www.whitehouse.gov/1600/legislative-branch</a> <a href="https://www.whitehouse.gov/1600/executive-branch">https://www.whitehouse.gov/1600/executive-branch</a> <a href="https://ballotpedia.org/New_York_elections,_2016">https://ballotpedia.org/New_York_elections,_2016</a> 
    <a href="https://nyc.pollsitelocator.com/s earch">https://nyc.pollsitelocator.com/s earch</a> <a href="http://www.urbanresearchmaps.org/nycongress2012/map.html">http://www.urbanresearchmaps.org/nycongress2012/map.html  </a>
    </p>
    
</article>
</html>