h1 {text-align: center;
    font-family: sans-serif;
    font-size: 200%;
    margin-top: 1em;
    margin-bottom: 1em;background-color: azure;
}
.headerText{text-align: center;
    font-family: sans-serif;
    font-size:100%;
    margin-bottom: 1em;
    margin-left:1em;
    }

article {font-family: sans-serif;
    margin-left: 1em;
    margin-right: 1em;}

.federal{font-size: 130%;
    text-align: center;
    text-decoration: underline;
    margin-bottom: 2%;
    background-color: blue;
}
.body{line-height:normal;}

.federalBody{line-height:normal;}
ul{text-align: center;
    line-height: normal;
    margin-top: 2%;}

.congress{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
    background-color:crimson;
    }

.senate{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
    background-color: blue;}
.rep{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
     background-color:crimson;}
.election{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
    background-color: blue;}
.spNote{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%; }
.nySA{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
     background-color:crimson;
    }
.NYS{background-color: yellow;}
h3{text-align: center;
    font-size: 115%;
    margin-bottom: 2%;
    margin-top: 1%}

.BMCC{text-align: center;
    font-size: 130%;
    text-decoration: underline;
    margin-bottom: 2%;
    background-color: blue;}
p {text-align: c}